NODE_ENV = ""

DB_CONNECTION_STRING = ""

NEXT_PUBLIC_GOOGLE_ANALYTICS = ""
NEXT_PUBLIC_API_KEY = ""
NEXT_PUBLIC_FIREBASE_DATABASE_URL = ""
NEXT_PUBLIC_ROLLBAR_ACCESS_TOKEN = ""
NEXT_PUBLIC_SOCKET_HOST = ""
NEXT_PUBLIC_ENVIRONMENT = ""
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST = ""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

FIREBASE_PROJECT_ID = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_CLIENT_EMAIL = ""
FIREBASE_MESSAGING_SENDER_ID = ""
FIREBASE_APP_ID = ""
FIREBASE_MEASUREMENT_ID = ""
FIREBASE_COOKIE_SECRET_PREVIOUS = ""
FIREBASE_COOKIE_SECRET_CURRENT = ""
FIREBASE_AUTH_EMULATOR_HOST = ""

TWITCH_CLIENT_ID = ""
TWITCH_SECRET = ""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SUBSCRIPTION_PRICE_ID=""
MONTHLY_TIP_PRICE_ID=""
